{
  "name": "luke-webgl",
  "description": "Luke learning WebGL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeforehand/webgl.git"
  },
  "private": true,
  "dependencies": {
    "three.js": "*",
    "glslify": "*"
  },
  "devDependencies": {
    "webpack": "*",
    "webpack-cli": "*",
    "html-webpack-plugin": "*",
    "favicons-webpack-plugin": "*",
    "file-loader": "*",
    "raw-loader": "*"
  },
  "scripts": {
    "install": "webpack --mode=development",
    "watch": "webpack --watch --mode=development & (cd dist && python -m SimpleHTTPServer 8000)",
    "build": "rm -Rf dist && webpack --mode=production --optimize-minimize"
  },
  "author": "Luke Forehand",
  "license": "ISC"
}
